# Kannada-Music-Player

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kannada/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_wave.json  backward.json  forward.json  ic_mute.xml  ic_un_mute.xml  layer.json  loading.json  new_backwards.json  new_forwards.json
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: art_divider.xml  bg_center_window.xml  duration_bg.xml  edittext_background.xml  gradiant_bg.xml  ic_add_button.xml  ic_add_to_playlist.xml  ic_add_to_queue.xml  ic_all_select.xml  ic_background_play.xml  ic_baseline_close.xml  ic_baseline_next.xml  ic_baseline_pause.xml  ic_baseline_play.xml  ic_baseline_previous.xml  ic_checked.xml  ic_delete.xml  ic_drag_down.xml  ic_drag_up.xml  ic_draggable.xml  ic_fav.xml  ic_grid.xml  ic_info.xml  ic_list.xml  ic_music.xml  ic_mute.xml  ic_play_next.xml  ic_quiz.xml  ic_rate_review_black_24dp.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_timer.xml  ic_un_fav.xml  ic_un_mute.xml  ic_un_select.xml  ic_unchecked.xml  ic_video.xml  menu.xml  (+13 more)
app/src/main/res/layout/: activity_audio_player.xml  activity_audio_video_list.xml  activity_bg_video_player.xml  activity_create_playlist.xml  activity_favourite_list.xml  activity_main.xml  activity_permission_app_page.xml  activity_play_list_item_list.xml  activity_privacy_terms.xml  activity_recent.xml  activity_songs_list.xml  activity_splash.xml  activity_video_player.xml  ads_dialog.xml  ads_fb_banner_native.xml  ads_fb_big_native.xml  ads_google_big_native.xml  ads_google_small_native.xml  ads_layout_banner.xml  ads_layout_reguler_native.xml  ads_layout_small_native.xml  audio_notification.xml  bottomsheet_add_item.xml  bottomsheet_add_to_playlist.xml  bottomsheet_audio_playlist.xml  bottomsheet_bg_video_playlist.xml  bottomsheet_brightness.xml  bottomsheet_folder_menu.xml  bottomsheet_multi_videos_properties.xml  bottomsheet_properties.xml  bottomsheet_sorting.xml  bottomsheet_speed.xml  bottomsheet_timer.xml  bottomsheet_video_menu.xml  bottomsheet_video_playlist.xml  bottomsheet_volume.xml  dialog_delete.xml  dialog_rename.xml  fragment_music.xml  fragment_settings.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawerhdvideo.xml  audio_video_list_menu.xml  bottom_nav_menu.xml  history_menu.xml  main_toolbar_menu.xml  play_list_multi_select.xml  playlist_menu.xml  video_menu_player.xml  video_multi_select.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  remote_config.xml
app/src/test/java/com/demo/musicvideoplayer/: ExampleUnitTest.java
app/src/test/java/com/kannada/musicplayer/: ExampleUnitTest.java
(+134 files in other folders)
