apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    namespace 'com.demo.musicvideoplayer'
    defaultConfig {
        applicationId "com.demo.musicvideoplayer"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation "com.airbnb.android:lottie:3.4.0"


    implementation("androidx.activity:activity:1.10.1")


    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"


    
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'commons-io:commons-io:2.9.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'androidx.room:room-runtime:2.4.3'

    implementation 'androidx.media:media:1.3.0'

    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    implementation ('com.github.kabouzeid:app-theme-helper:1.3.10') {
        transitive = true
    }



    implementation 'com.google.android.gms:play-services-ads:23.0.0'
}
