<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="never|always|collapseActionView" />
    <item
        android:id="@+id/unSelect"
        android:icon="@drawable/ic_un_select"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/select"
        android:icon="@drawable/ic_all_select"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/done"
        android:icon="@drawable/ic_done"
        android:title=""
        app:showAsAction="always" />
</menu>
