<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:tag="layout/activity_play_list_item_list_0">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_above="@+id/btm1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:tag="binding_1"
                    app:contentScrim="@color/bg"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/music" />

                    <ImageView
                        android:id="@+id/imgArt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/art_divider" />

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:fontFamily="@font/bold"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_16sdp" />

                    <include
                        android:id="@+id/toolbarLayout"
                        layout="@layout/toolbar_layout" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp" />

                    <RelativeLayout
                        android:id="@+id/rlNoData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgNoData"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="@dimen/_130sdp"
                                android:src="@drawable/nodata" />

                            <TextView
                                android:id="@+id/txtNoData"
                                style="@style/BoldTitle"
                                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                                android:text="No data found" />
                        </FrameLayout>
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/llPlayerBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/dialogBg"
                    android:padding="@dimen/_6sdp"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/musicCard"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/musicIconBg"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_10sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/music" />

                            <ImageView
                                android:id="@+id/playArt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/llContentPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/llPlayer"
                        android:layout_toRightOf="@+id/musicCard"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtRunningSong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:singleLine="true"
                            android:text="@string/add_to_favourite"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtRunningTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="03:30"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text=" / "
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtTotalTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="04:30"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnPrevious"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ripple_bg"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/backward_track" />

                        <FrameLayout
                            android:id="@+id/framePlayPause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_bg">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:max="100"
                                android:maxWidth="@dimen/_10sdp"
                                android:maxHeight="@dimen/_10sdp"
                                android:progress="50"
                                app:indicatorColor="@color/selectedTab"
                                app:indicatorSize="@dimen/_30sdp"
                                app:trackColor="@color/white"
                                app:trackThickness="@dimen/_3sdp" />

                            <ImageView
                                android:id="@+id/playPauseImg"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/main_play"
                                android:visibility="visible" />
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/btnNext"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ripple_bg"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/forward_track" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/playCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLAY ALL"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/primarymain"
                android:src="@drawable/play_list"
                app:fabSize="normal"
                app:iconTint="@color/white"
                app:layout_anchor="@+id/appBarLayout"
                app:layout_anchorGravity="right|bottom" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <RelativeLayout
            android:id="@+id/btm1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <include
                layout="@layout/ads_layout_banner"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>
</layout>

