<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottomsheet_bg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:tag="layout/bottomsheet_bg_video_playlist_0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/ripple_bg"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/cancel" />

            <TextView
                style="@style/BoldSmallTitle"
                android:layout_centerInParent="true"
                android:text="@string/playlist_caps" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playListRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>

