<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="layout/fragment_video_0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/TitleRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/TitleRecycle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/VideoListRecycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/VideoGridRecycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgNoData"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:src="@drawable/nodata" />

                <TextView
                    android:id="@+id/txtNoData"
                    style="@style/BoldTitle"
                    android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                    android:text="No data found" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>

