<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:tag="layout/item_audio_folder_0">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="@color/dialogBg"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:tint="@color/white"
                android:src="@drawable/ic_folder_black_24dp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAudioName"
                style="@style/ItemTitleStyle"
                android:singleLine="true" />

            <TextView
                android:id="@+id/txtTotalAudios"
                style="@style/ItemSubTitleStyle" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgMore"
                style="@style/MoreImageStyle"
                android:layout_gravity="center_vertical"
                android:src="@drawable/menu" />

            <ImageView
                android:id="@+id/selected"
                style="@style/MoreImageStyle"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_unchecked"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</layout>

